<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Topic{background-color: tomato;}
#Human{background-color: tomato;}
#Pictures {background-color: tomato;}
#About {background-color: tomato;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}	

}
</style>

</head>
<body>
<div class="header">
<style>
body {
  background-image: url('paint.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-opacity: 0.5;
}
</style>
<p> </p>
<br>
  <h1 style="text-align:center">  APS What makes us human project</h1>
  <p style="text-align:center">  By Albert Yang</p>
</div>


<button class="tablink" onclick="openPage('Human', this, 'tomato')" id="defaultOpen" >What makes us Human</button>
<button class="tablink" onclick="openPage('Pictures', this, 'tomato')" >Sources</button>



<div id="Pictures" class="tabcontent">

</div>
    
  
  

<div id="Human" class="tabcontent">
  	<style>
	body {
	  font-family: "Lato", sans-serif;
	  transition: .5s;
	  background-color: tomato;
	}

	.sidenav {
	  height: 70%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  bottom: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.sidenav .closebtn {
	  position: absolute;
	  top: 1;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}

	#main {
	  transition: margin-left .5s;
	  padding: 16px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	</style>
	<style>
		* {box-sizing: border-box}

		/* Set height of body and the document to 100% */
		body, html {
		  height: 100%;
		  margin: 0;
		  font-family: "Lato", sans-serif;
		  transition: background-color .5s;
		}

		/* Style tab links */
		.tablink {
		  background-color: #555;
		  color: white;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  font-size: 17px;
		  width: 50%;
		}

		.tablink:hover {
		  background-color: #777;
		}

		/* Style the tab content (and add height:100% for full page content) */
		.tabcontent {
		  color: white;
		  display: none;
		  padding: 100px 20px;
		  height: 100%;
		}

		#Topic{background-color: tomato;}
		#Human{background-color: tomato;}
		#Pictures {background-color: tomato;}
		#About {background-color: tomato;}

		.sticky {
		  position: fixed;
		  top: 0;
		  width: 100%;
		}
		</style>
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<h3> Anthropology </h3>
    <a href="#">Manipulation of fire</a>
    <a href="#">Communication</a>
	<h3> Psychology </h3>
    <a href="#">Cerebral Cortex</a>
    <a href="#">Cognitive Process</a>
    </div>

  <div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu/Theories</span>
  <h2> The manipulation of fire </h2>
	<p>
	Humans discovered fire around 1.7-2 million years ago but research suggests we’ve known about it for much longer. Savannas in Africa around 7 million years ago regularly need fire or else the local vegetation will convert into a forest. As a result, early humans have probably seen and known about the fire while living on the savannas. The impact of fire is arguably humanity's greatest discovery as it not only affected our evolution but our advancement in technology. Researchers wanted to investigate whether Homo erectus actually cooked - for instance by checking the but marks on bones, more work needs to be done to meet that was consumed raw. They found that yes the Homo Erectus were actually able to cook food and as a result physical changes began to take place in the early hominins. One theory rooted in our manipulation of fire is that when we cooked our food, we could spend less energy digesting and absorbing more nutrients. As a result, our brain grew in size allowing an increase in group sizes and social cognition.  At the same time the Homo Erectus evolved, there was a shift toward smaller teeth and stomachs which is consistent with the Homo Erectus being able to cook.  Clear evidence of habitual use of fire dates back to around 400-300 thousand years ago when we discovered a hearth in Qesem Cave with the indication of roasting meat.  The use of flints may have been around for 400000 years but concrete evidence only indicates 40,000 years. Finally,  Humans only began to use fire regularly on a widespread basis for the past 7000 years. This may have included the use of fire for land clearance, agriculture and even war.
	
	</p>
	<img src="timeline.png">
	
	</p> Why I chose fire <br> According to Darwin, fire is humanity's greatest discovery attributed to many impacts, fire has not only shaped our evolution but our advancement of technology. Not only has fire impacted us, but hominids are the only species that can manipulate and control fire which gives us humans an exclusive/special relationship with fire that no other creature has. One advantage that fire gives us that separates us from other mammal species is that we have an exceptionally long waking day. Thanks to fire’s ‘daylight extension’ humans have peak awareness in the early evening unlike other primates such as chimpanzees that rise with the dawn and go to sleep around sundown. In addition to a long waking day, fire also protected us from predators and it’s theorized that when cooking food we would use less energy digesting  (expensive tissue hypothesis) thus allowing us to grow bigger brains. Finally, fire also reshaped the organization of human sociality, as the cost of fire can be high which encourages the emergence of larger groups.
	</p>
	
	<h2> Communication </h2>
	<p> 
	I chose communication as a theory when it comes to answering the question “what makes us human”.  Humanity as a species is incredibly social, and we’ve relied on collaborating/working together in order to survive not in only the past but also even now we are more social than ever with the internet. The neanderthal were homo sapiens' distant cousins, yet for some reason, we prevailed while they perished. While there are many theories for this, one of which is due to our lower positioned larynx. What separates us humans from apes is that we have a voicebox, lower in the throat, rounder tongue and soft palate that allow us to make more sounds than apes. Because we were capable of a larger variety of sounds, it allowed us to develop a more complex language, which results in larger social cognitive capacity, which results in deeper connections and more teamwork between individuals. We are the only species that have different languages, and cultures of this magnitude.

<br>
In addition, specialized regions in the brain such as the Brocas area and Wernicke’s area enabled our complex comprehension of language. Our capacity for language is unique to any other species,  and it is theorized to be the co-requisite to us outliving the neanderthals. 

	</p>
	
	<h2> Cerebral Cortex </h2>
	
	<p> 
	
- The Cerebral cortex is an essential part of what makes us Human. 
<br>
- The largest lobes of the Cerebral cortex are the Frontal lobes which is primarily responsible for high cognitive functions such as reasoning, decision making, conscious thought, problem-solving and attention. The Frontal lobe also contains the Broca Area which is essential to our language/social cognition.
<br>
- The Occipital lobe is responsible for visual sensory data. This region is also responsible for face recognition, and  depth perception

<br>
- The Parietal lobe of the cerebral cortex is responsible for integrating the body’s sensory information so we can build a picture of the world around us. This includes integrating information like touch, pressure and temperature.
<br>
- The Temporal lobe is responsible for memory, hearing emotion and some aspects of language. The left temporal lobe is associated with comprehending language, memorizing verbal information, forming speech, and learning. 
<br>
- The right lobe is associated with memorizing non-verbal information, recognizing information, and determining facial expressions.
<br>
- This is not where Right/Left-brained came from
<br>
-Present in the cerebral cortex is densely packed neurons called “grey matter”. Grey matter is responsible for the actual processing. As life goes on, the more you do an action (say play an instrument), the grey matter responsible for said activity will grow and strengthen, while if you don’t do an activity for a while, the neurons responsible will weaken/shrink. This is an almost survival of the fittest for brain cells, how your brain will grow accustomed to how you choose to spend your time.

	</p>
	<h2> The Cognitive process </h2>
	<p> What differentiates human beings as a species from the rest of the animal kingdom is how complex our minds work and our cognitive capacity. Physically thanks to our cerebral cortex, we are able to reason, problem-solve, and communicate more complex and effectively than any other species. For this we can thank our two methods of thinking, inductive reasoning and deductive reasoning. Inductive reasoning is collecting specific information to form a general assumption while deductive is when you take something broad to specific. stated basic principles and then it is possible to make predictions of what should happen in a new situation “We have a general assumption and apply it to a specific case” Inductive is specific to broad generalizations Many research hypotheses came from inductive reasoning it is the basis of forming a theory “We have collected specific information and then reached a more general conclusion”
<br>
- An example of inductive reasoning would be, “I got viciously attacked by a dog → that dog was aggressive → all dogs are savage aggressive animals”
<br>
- An example of deductive reasoning would be “ dogs have a brain → the dog that attacked me is a dog → the dog that attacked me has a brain”
 </p>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.Human.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.Human.style.backgroundColor = "tomato";
  }
</script>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();



window.onscroll = function() {myFunction()};

var navbar = document.getElementById("tablink");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}



</script>

   
</body>
</html> 